# Midnight Local Network Configuration
# Copy this to .env and configure for local development

# Network Configuration - Local Development
MIDNIGHT_PROVIDER_URL=http://localhost:9944
MIDNIGHT_INDEXER_URL=http://localhost:8088/api/v3/graphql

# Set to 'undeployed' for local network
MIDNIGHT_NETWORK_ID=undeployed

# Wallet Configuration - Use master wallet from accounts.json
MIDNIGHT_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon art

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Contract Address (will be set after deployment)
MIDNIGHT_CONTRACT_ADDRESS=