pragma language_version 0.22.0;

import CompactStandardLibrary;

// State structures
export struct Agent {
    owner: Bytes<32>;
    capabilities: Bytes<64>;
    stake: Uint<64>;
    reputation: Uint<64>;
}

export struct Task {
    owner: Bytes<32>;
    escrow: Uint<64>;
    deadline: Uint<64>;
    is_completed: Boolean;
}

export struct StepAttestation {
    agent_id: Bytes<32>;
    output_hash: Bytes<32>;
}

// Global State
export ledger agents: Map<Bytes<32>, Agent>;
export ledger tasks: Map<Bytes<16>, Task>;
export ledger attestations: Map<Bytes<32>, StepAttestation>;

// Witness: caller provides their secret key off-chain
witness secretKey(): Bytes<32>;

// Helper: derive a stable public identity from secret key
circuit callerPk(): Bytes<32> {
    const sk = secretKey();
    return persistentHash<Vector<2, Bytes<32>>>(
        [pad(32, "blindswarm:pk"), sk]
    );
}

// Helper: derive attestation map key from task_id + step_bytes
circuit attestationKey(task_id: Bytes<16>, step_bytes: Bytes<16>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<16>>>(
        [task_id, step_bytes]
    );
}

// Contract initialization - required for deployment
export contract BlindSwarm() {
    // Initialize empty state - this is required for contract deployment
    // The contract starts with no agents, no tasks, no attestations
}

export circuit register_agent(capabilities: Bytes<64>, stake: Uint<64>): [] {
    const sender: Bytes<32> = callerPk();
    agents.insert(disclose(sender), Agent {
        owner: disclose(sender),
        capabilities: disclose(capabilities),
        stake: disclose(stake),
        reputation: disclose(100)
    });
}

export circuit create_task(task_id: Bytes<16>, escrow: Uint<64>, deadline: Uint<64>): [] {
    const sender: Bytes<32> = callerPk();
    tasks.insert(disclose(task_id), Task {
        owner: disclose(sender),
        escrow: disclose(escrow),
        deadline: disclose(deadline),
        is_completed: disclose(false)
    });
}

export circuit submit_attestation(
    task_id: Bytes<16>,
    step_bytes: Bytes<16>,
    output_hash: Bytes<32>
): [] {
    const sender: Bytes<32> = callerPk();
    const key: Bytes<32> = attestationKey(task_id, step_bytes);
    attestations.insert(disclose(key), StepAttestation {
        agent_id: disclose(sender),
        output_hash: disclose(output_hash)
    });
}